# SpringBootJenkins

./: Jenkinsfile  buildpack.yml  pom.xml
src/main/java/com/qmino/springbootjenkins/: SpringBootJenkinsApplication.java
src/main/java/com/qmino/springbootjenkins/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/qmino/springbootjenkins/: SpringBootJenkinsApplicationTests.java
